asgiref==3.5.0
backcall==0.2.0
decorator==5.1.1
dj-database-url==0.5.0
dj-static==0.0.6
Django==4.0.3
django-extensions==3.1.1
django-widget-tweaks==1.4.8
gunicorn==20.1.0
ipython==7.21.0
jedi==0.18.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.29
psycopg2==2.8.6
ptyprocess==0.7.0
Pygments==2.11.2
python-decouple==3.4
sqlparse==0.4.2
static3==0.7.0
traitlets==5.1.1
wcwidth==0.2.5
xlwt==1.3.0

==============================

Foram instaladas com o pytest
attrs==21.4.0
iniconfig==1.1.1
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.8
tomli==2.0.1